# this file contains global properties (host, ssh login) needed for the sync manager app

[config]
conf_dir=not_needed
var_dir=not_needed
org_default=default

[server]
API_HOST=localhost
API_PORT=8010

[org_default]
API_USER=eggs
API_PW=secret

[ssh]
SSH_USER=syncmanager
SSH_HOST=localhost
